ok

echo "# turmaTI43" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Matheus123456789m/turmaTI43.git
git push -u origin main

------------------------------------------------------------------------

git remote add origin https://github.com/Matheus123456789m/turmaTI43.git
git branch -M main
git push -u origin main



echo "# turmaTI43" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Matheus123456789m/turmaTI43.git
git push -u origin main

------------------------------------------------------------------------

git remote add origin https://github.com/Matheus123456789m/turmaTI43.git
git branch -M main
git push -u origin main